{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=dbOpen24;User Id=postgres;Password=dpt56789edr;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Issuer": "https://www.open24.com.br/api",
    "Audience": "https://www.open24.com.br/open24/food",
    "SecretKey": "VirDkbT5xXo#2qTgH96wse9Te2u14gW7+rRz82bGmvU="
  },

  "AppSettings": {
    "Environment": "Development", 
    "CacheDuration": 30 
  }
}